{
  "short_name": "SmartRecycle",
  "name": "SmartRecycle",
  "description": "SmartRecycle by Team Tars",
  "icons": [
    {
      "src": "/images/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
